<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Montes Vergara</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="desarrollo,ingenieria,creacion de paginas web" name="keywords">
  <meta content="montes vergara desarrollo e ingenieria" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Raleway:400,300,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body>
  <!-- Menu button -->
  <!-- <div id="menuToggle"><i class="fa fa-bars"></i> </div>
  
  <nav class="menu menu-off" id="theMenu">


    <div class="menu-wrap">

      <h3 id="title-menu"></h3>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="about.html">About</a>
      <a href="#contact" class="smoothscroll">Contact</a>

      <div class="container-social-menu">
        <a class="social-link" href="#"><i class="fa fa-facebook"></i></a>
        <a class="social-link" href="#"><i class="fa fa-twitter"></i></a>
        <a class="social-link" href="#"><i class="fa fa-instagram"></i> </a>
        <a class="social-link" href="mailto:info@montesvergara.com?subject=Solicito Informacion"><i
            class="fa fa-envelope"></i></a>
      </div>
    </div>


  </nav> -->

  <!-- BRAND SECTION -->
  <div id="headerwrap">

    <div class="info-brand">
      <h1 class="brand-montes">Montes Vergara</h1>
      <h2 class="brand-montes">Desarrollo e Ingeniería</h2>
      <i class="fa fa-angle-down"></i>
    </div>

    
  </div>
  <!-- /headerwrap -->

  <!-- WELCOME SECTION -->
  <!-- <div class="container">
    <div class="row mt">
      <div class="col-lg-8">
        <h1>Toda una Gama de Soluciones</h1>
        <p>-</p>
      </div>
      <div class="col-lg-4">
        <p class="pull-right">
          <br>
          <button type="button" class="btn btn-green"> <i class="fa fa-whatsapp" aria-hidden="true"></i> | Iniciemos tu
            Proyecto Ahora!</button>
        </p>
      </div>
    </div>
  
  </div> -->
  <!-- /.container -->

  <!-- PORTFOLIO SECTION -->
  <!-- <div id="portfolio">
    <div class="container" <div class="row mt">
      <ul class="grid effect-2" id="grid">
        <li><a href="singleproject.html"><img src="img/portfolio/1.jpg"></a></li>
        <li><a href="singleproject.html"><img src="img/portfolio/3.jpg"></a></li>
        <li><a href="singleproject.html"><img src="img/portfolio/4.jpg"></a></li>
        <li><a href="singleproject.html"><img src="img/portfolio/12.png"></a></li>
        <li><a href="singleproject.html"><img src="img/portfolio/13.png"></a></li>
        <li><a href="singleproject.html"><img src="img/portfolio/10.png"></a></li>
        <li><a href="singleproject.html"><img src="img/portfolio/9.jpg"></a></li>
        <li><a href="singleproject.html"><img src="img/portfolio/2.jpg"></a></li>
        <li><a href="singleproject.html"><img src="img/portfolio/14.png"></a></li>
        <li><a href="singleproject.html"><img src="img/portfolio/5.jpg"></a></li>
        <li><a href="singleproject.html"><img src="img/portfolio/6.jpg"></a></li>
        <li><a href="singleproject.html"><img src="img/portfolio/7.jpg"></a></li>
        <li><a href="singleproject.html"><img src="img/portfolio/6.jpg"></a></li>
        <li><a href="singleproject.html"><img src="img/portfolio/9.jpg"></a></li>
        <li><a href="singleproject.html"><img src="img/portfolio/11.png"></a></li>
      </ul>
    </div>
    
  </div>
  
  </div> -->
  <!-- portfolio -->


  <!-- SERVICES SECTION -->
  <!-- <div id="services">
    <div class="container">
      <div class="row mt">
        <div class="col-lg-1 centered">
          <i class="fa fa-certificate"></i>
        </div>
        <div class="col-lg-3">
          <h3>Quality Design</h3>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout.</p>
        </div>

        <div class="col-lg-1 centered">
          <i class="fa fa-question-circle"></i>
        </div>
        <div class="col-lg-3">
          <h3>Awesome Support</h3>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout.</p>
        </div>


        <div class="col-lg-1 centered">
          <i class="fa fa-globe"></i>
        </div>
        <div class="col-lg-3">
          <h3>Global Services</h3>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout.</p>
        </div>

      </div>
     
    </div>
    
  </div> -->
  <!-- services section -->


  <!-- BLOG POSTS -->
  <!-- <div class="container">
    <div class="row mt">
      <div class="col-lg-12">
        <h1>Entradas Recientes</h1>
      </div>
     
      <div class="col-lg-8">
        <p>Algunas entradas de nuestro blog informativo.</p>
      </div>
      
      <div class="col-lg-4 goright">
        <p><a href="#"><i class="fa fa-angle-right"></i> Ver Todos los Posts</a></p>
      </div>
    </div> -->
  

    <!-- <div class="row mt">
      <div class="col-lg-4">
        <img class="img-responsive" src="img/post01.jpg" alt="">
        <h3><a href="#">Designing for the reader experience</a></h3>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
          at its layout.</p>
        <p><a href="#"><i class="fa fa-link"></i> Seguir Leyendo</a></p>
      </div>
      <div class="col-lg-4">
        <img class="img-responsive" src="img/post02.jpg" alt="">
        <h3><a href="#">25 Examples of flat web & application design</a></h3>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
          at its layout.</p>
        <p><a href="#"><i class="fa fa-link"></i> Seguir Leyendo</a></p>
      </div>
      <div class="col-lg-4">
        <img class="img-responsive" src="img/post03.jpg" alt="">
        <h3><a href="#">We are an award winning design agency</a></h3>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
          at its layout.</p>
        <p><a href="#"><i class="fa fa-link"></i> Seguir Leyendo</a></p>
      </div>
    </div> -->
   
  </div>
  <!-- container -->


  <!-- CLIENTS LOGOS -->
  <!-- <div id="lg">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-2 col-lg-offset-1">
          <img src="img/clients/c01.gif" alt="">
        </div>
        <div class="col-lg-2">
          <img src="img/clients/c02.gif" alt="">
        </div>
        <div class="col-lg-2">
          <img src="img/clients/c03.gif" alt="">
        </div>
        <div class="col-lg-2">
          <img src="img/clients/c04.gif" alt="">
        </div>
        <div class="col-lg-2">
          <img src="img/clients/c05.gif" alt="">
        </div>
      </div>
     
    </div>
   
  </div> -->
  <!-- dg -->


  <!-- CONTACT FOOTER --->
  <!-- <div id="contact-wrap">

    

        <div class="col-md-4">
          <h4>ADDRESS<br />Minsk - Head Office</h4>
          <br>
          <p>
            Business Center, SomeAve 987,<br /> Minsk, Belarus.
          </p>
          <p>
            P: +55 4839-4390<br /> F: +55 4333-4345<br /> E: <a
              href="mailto:info@montesvergara.com">info@montesvergara.com</a>
          </p>
          <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
            using 'Content here, content here', making it look like readable English.</p>
          <div>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>

          </div>
        </div>


        <div  id="form_message">

          <div class="form_row">
            <label for="name_form_message">Hola,</label>
          </div>

          <div class="form_row">
            
              <label for="name_form_message">me llamo</label>
              <input id="name_form_message" type="text" placeholder="Ingresa tu nombre aqui" required>
              <label for="email_form_message"> y</label>
            
          </div>
          <div  class="form_row" >
            
              <label for="email_form_message">mi correo electronico es </label>
              <input id="email_form_message" type="text" placeholder="Ingresa tu email aqui" required>
              <label for="message_form_message">.</label>
            
          </div>
          <div  class="form_row">
            <label for="message_form_message">tengo el siguiente mensaje para ustedes:</label>
          </div>
          <div>           
            <textarea id="message_form_message" type="text" placeholder="Ingresa tu mensaje aqui" rows="3" required></textarea>           
          </div>
          <button  type="button">Enviar</button>

          </div>
      
   
  </div> -->
  <!-- Contact Footer -->

  <!-- <footer id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights <strong>Montes Vergara</strong>. All Rights Reserved
      </p>
      <div class="credits">

        Desarrollo e Ingenieria
      </div>
    </div>
  </footer> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/animonscroll/animonscroll.js"></script>
  <script src="lib/modernizr/modernizr.custom.js"></script>
  <script src="lib/masonry/masonry.min.js"></script>
  <script src="lib/classie/classie.js"></script>
  <script src="lib/imagesloaded/imagesloaded.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>