<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Montes Vergara</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="desarrollo,ingenieria,creacion de paginas web" name="keywords">
  <meta content="montes vergara desarrollo e ingenieria" name="description">

  <!-- Favicons -->
  <link href="img/logo-2.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Raleway:400,300,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Template Name: Link
    Template URL: https://templatemag.com/link-bootstrap-agency-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>

  <div id="menuToggle"><i class="fa fa-bars"></i> </div>
  <!-- Menu -->
  <nav class="menu menu-off" id="theMenu">
    
    
    <div class="menu-wrap">    
      
      <h3 id="title-menu"></h3>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="about.html">About</a>
      <a href="#contact" class="smoothscroll">Contact</a>
     
      <div class="container-social-menu">
      <a class="social-link" href="#"><i class="fa fa-facebook"></i></a>
      <a class="social-link" href="#"><i class="fa fa-twitter"></i></a>
      <a class="social-link" href="#"><i class="fa fa-instagram"></i> </a>
      <a  class="social-link" href="#"><i class="fa fa-envelope"></i></a>
    </div>
    </div>

    
  </nav>

  <!-- MAIN PROJECT SECTION -->
  <div id="sp">
    <div class="container">
      <div class="row">
        <h2>Client Name Goes Here</h2>
      </div>
      <!-- row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /portrwrap -->

  <!-- WELCOME SECTION -->
  <div class="container">
    <div class="row mt centered">
      <div class="col-lg-8 col-lg-offset-2">
        <h1><b>Spot Free Theme</b></h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>
    </div>
    <!-- /row -->
  </div>
  <!-- /.container -->

  <!-- MAC IMAGE -->
  <div class="container">
    <div class="row centered">
      <div class="col-lg-10 col-lg-offset-1">
        <img class="img-responsive" src="img/spot.png" alt="Spot Theme">
      </div>
    </div>
  </div>


  <!-- CLIENT INFORMATION -->
  <div id="lg">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-lg-offset-1 desc">
          <h3>Client Desctription</h3>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
          <p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered
            the undoubtable source.</p>
        </div>

        <div class="col-lg-4 col-lg-offset-1 desc">
          <h3>Agency Resume</h3>
          <br>
          <h5><b>Team Leader:</b> REBECCA ZEARING</h5>
          <h5><b>Agency Job:</b> WEB DESIGN, WEB DEVELOPMENT</h5>
          <h5><b>Proposal Description:</b></h5>
          <p class="tm">Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure.<br/>Lorem Ipsum passage, and going through the cites of the word in classical literature.</p>
          <p><a href="http://BlackTie.co"><i class="fa fa-link"></i> Visit Site</a></p>

        </div>

      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </div>
  <!-- dg -->


  <!-- SINGLE PROJECT STANDOUT IMAGE -->
  <div id="sp-standout"></div>

  <div class="container">
    <div class="row mt centered">
      <div class="col-lg-8 col-lg-offset-2">
        <h1>More Information</h1>
        <ul class="process effect-2" id="process">
          <li><img src="img/sp/p01.png"></li>
          <li><img src="img/sp/p02.png"></li>
          <li><img src="img/sp/p04.png"></li>
          <li><img src="img/sp/p03.png"></li>
        </ul>
      </div>
      <!-- col-lg-8 -->
    </div>
    <!-- row -->
  </div>
  <!-- container -->


  <!-- CALL TO ACTION -->
  <div id="call">
    <div class="container">
      <div class="row">
        <h3>THIS IS A CALL TO ACTION AREA</h3>
        <div class="col-lg-8 col-lg-offset-2">
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
          <p><button type="button" class="btn btn-green btn-lg">Call To Action Button</button></p>
        </div>
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </div>
  <!-- Call to action -->

  <div class="container">
    <div class="row mt">
      <div class="col-lg-12">
        <h1>Stay Connected</h1>
        <p>Join us on our social networks for all the latest updates, product/service announcements and more.</p>
        <br>
      </div>
      <!-- col-lg-12 -->
    </div>
    <!-- row -->
  </div>
  <!-- container -->


  <!-- SOCIAL FOOTER --->
  <section id="contact"></section>
  <div id="sf">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 dg">
          <h4 class="ml">FACEBOOK</h4>
          <p class="centered"><a href="#"><i class="fa fa-facebook"></i></a></p>
          <p class="ml">> Become A Friend</p>
        </div>
        <div class="col-lg-4 lg">
          <h4 class="ml">TWITTER</h4>
          <p class="centered"><a href="#"><i class="fa fa-twitter"></i></a></p>
          <p class="ml">> Follow Us</p>
        </div>
        <div class="col-lg-4 dg">
          <h4 class="ml">GOOGLE +</h4>
          <p class="centered"><a href="#"><i class="fa fa-google-plus"></i></a></p>
          <p class="ml">> Add Us To Your Circle</p>
        </div>
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </div>
  <!-- Social Footer -->

  <!-- CONTACT FOOTER --->
  <div id="contact-wrap">

    <div class="container">
      <div class="row">

        <div class="col-md-4">
          <h4>ADDRESS<br/>Minsk - Head Office</h4>
          <br>
          <p>
            Business Center, SomeAve 987,<br/> Minsk, Belarus.
          </p>
          <p>
            P: +55 4839-4390<br/> F: +55 4333-4345<br/> E: <a href="mailto:#">hello@linkagency.com</a>
          </p>
          <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
        </div>

        <div class="col-md-8">

          <form class="contact-form php-mail-form" role="form" action="contactform/contactform.php" method="POST">

            <div class="form-group">
              <label for="contact-name">Your Name</label>
              <input type="name" name="name" class="form-control" id="contact-name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" >
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <label for="contact-email">Your Email</label>
              <input type="email" name="email" class="form-control" id="contact-email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <label for="contact-subject">Subject</label>
              <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
              <div class="validate"></div>
            </div>

            <div class="form-group">
              <label for="contact-message">Your Message</label>
              <textarea class="form-control" name="message" id="contact-message" placeholder="Your Message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
              <div class="validate"></div>
            </div>

            <div class="loading"></div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>

            <div class="form-send">
              <button type="submit" class="btn btn-large">Send Message</button>
            </div>

          </form>

        </div>
      </div>
        <!-- row -->
    </div>
    <!-- container -->
  </div>
  <!-- Contact Footer -->

  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights <strong>Link</strong>. All Rights Reserved
      </p>
      <div class="credits">
        <!--
          You are NOT allowed to delete the credit link to TemplateMag with free version.
          You can delete the credit link only if you bought the pro version.
          Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/link-bootstrap-agency-template/
          Licensing information: https://templatemag.com/license/
        -->
        Created with Link template by <a href="https://templatemag.com/">TemplateMag</a>
      </div>
    </div>
  </div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/animonscroll/animonscroll.js"></script>
  <script src="lib/modernizr/modernizr.custom.js"></script>
  <script src="lib/masonry/masonry.min.js"></script>
  <script src="lib/classie/classie.js"></script>
  <script src="lib/imagesloaded/imagesloaded.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
