@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&display=swap');

body {
  background-color: #f2f2f2;
  font-family: Lato;
  font-weight: 300;
  font-size: 16px;
  color: #555;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Raleway;
  font-weight: 300;
  color: #333;
}

p {
  line-height: 28px;
  margin-bottom: 25px;
  font-size: 18px;
}

.centered {
  text-align: center;
}

.goright {
  text-align: right;
}

.mt {
  padding-top: 25px;
}

a {
  color: #000000;
  word-wrap: break-word;
  -webkit-transition: color .1s ease-in, background .1s ease-in;
  -moz-transition: color .1s ease-in, background .1s ease-in;
  -ms-transition: color .1s ease-in, background .1s ease-in;
  -o-transition: color .1s ease-in, background .1s ease-in;
  transition: color .1s ease-in, background .1s ease-in;
}

a:hover, a:focus {
  color: #7b7b7b;
  text-decoration: none;
  outline: 0;
}

a:before, a:after {
  -webkit-transition: color .1s ease-in, background .1s ease-in;
  -moz-transition: color .1s ease-in, background .1s ease-in;
  -ms-transition: color .1s ease-in, background .1s ease-in;
  -o-transition: color .1s ease-in, background .1s ease-in;
  transition: color .1s ease-in, background .1s ease-in;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

.btn {
  border-radius: 0;
}

.btn-green {
  color: #fff;
  background-color: rgb(48, 59, 207,0.9);
  box-shadow: 0px 2px 10px rgba(48, 59, 207, 0.651);
  font-weight: 300;
  border-radius: 8px;
  padding: 8px;
}

.btn-green:hover, .btn-green:focus, .btn-green:active, .btn-green.active, .open .dropdown-toggle.btn-green {
  color: #fff;
  box-shadow: 0px 2px 10px rgb(48, 59, 207);
}

.tm {
  font-size: 14px;
  line-height: 20px;
}

.menu {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 10;
  display: flex;
  flex-direction: column;  
  width: 20vw;
  height: 100vh;  
  text-align: left;
  
  
  -webkit-transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  -ms-transition: all .1s ease-in-out;
  -o-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}
.menu-off{
  display: none;
  -webkit-transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  -ms-transition: all .1s ease-in-out;
  -o-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}




.menu-wrap {
  background-color: #fafafa;
  width: 100%;
  display: flex;
  flex-direction: column;
  max-height: 100vh;
  border-radius: 10px;
  padding: 10px;
  
  
}







.menu a {
  
  margin: 2px;
  padding: 5px;
  color: rgb(70, 70, 70);
  background-color: #fafafa;
  border-radius: 3px;
  /* font-family: 'Josefin Slab', serif; */
  font-family: Raleway;
  font-size: 14px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: .1em;
  text-transform: uppercase;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);

  
}

.menu a:hover {
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
  color: rgb(48, 59, 207);
}
#title-menu{
  
  padding-bottom: 10px;
}
.container-social-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}
.social-link{
  
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: min-content;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
}

.social-link i {
  margin: 0;

}
.social-link i:hover {
  color: rgb(48, 59, 207);
}















#menuToggle {
  border-radius: 10px;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 11;
  display: block;
  text-align: center;
  font-size: 14px;
  color: #fff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  background: rgba(0, 0, 0, .25);
  -webkit-transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  -ms-transition: all .1s ease-in-out;
  -o-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, .25);
}

#menuToggle:hover {
  color: #fff;
  background: rgb(48, 59, 207);
  -webkit-transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  -ms-transition: all .1s ease-in-out;
  -o-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}
.brand-montes{
  font-family: 'Josefin Slab', serif;
}
#headerwrap {
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: #fafafa;
  justify-content: center;
  align-items: flex-end;
  
  text-align: center;
  background-attachment: relative;
  background-position: center center;
  min-height: 100vh;
  width: 100%;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.info-brand{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  width: 100%;
  max-height: 100vh;
}
.fa-angle-down{
  margin-top: 25vh;
  
}
.fa-angle-down::before{
  margin-top: 20px;
  color: #020202; 
}
#headerwrap h1 {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  width: 100%;
  color: rgb(0, 0, 0);
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 3px;
}

#headerwrap h2 {
  color: rgb(0, 0, 0);
  font-size: 50px;
  font-weight: 100;
  letter-spacing: 2px;
}

#headerwrap i {
  font-size: 35px;
  color: rgb(0, 0, 0);
}

#headerwrap .spacer {
  margin-top: 220px;
}

#mapwrap {
  margin: 0;
  padding: 0;
}

#serviceswrap {
  background: url(../img/services-bg.jpg) no-repeat center top;
  margin-top: -10px;
  padding-top: 20px;
  text-align: center;
  background-attachment: relative;
  background-position: center center;
  min-height: 500px;
  width: 100%;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#serviceswrap h2 {
  color: #fff;
  font-size: 50px;
  font-weight: 400;
  letter-spacing: 2px;
  margin-top: 150px;
}

#aboutwrap {
  background: url(../img/about-bg.jpg) no-repeat center top;
  margin-top: -10px;
  padding-top: 20px;
  text-align: center;
  background-attachment: relative;
  background-position: center center;
  min-height: 500px;
  width: 100%;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#aboutwrap h2 {
  color: #fff;
  font-size: 50px;
  font-weight: 400;
  letter-spacing: 2px;
  margin-top: 150px;
}

#portwrap {
  background: url(../img/portfolio-bg.jpg) no-repeat center top;
  margin-top: -10px;
  padding-top: 20px;
  text-align: center;
  background-attachment: relative;
  background-position: center center;
  min-height: 500px;
  width: 100%;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#portwrap h2 {
  color: #fff;
  font-size: 50px;
  font-weight: 400;
  letter-spacing: 2px;
  margin-top: 150px;
}

#sp {
  background: #2f2f2f;
  padding-top: 35px;
  padding-bottom: 35px;
}

#sp h2 {
  color: #fff;
}

#sp-standout {
  background: url(../img/sp-standout-bg.jpg) no-repeat center top;
  margin-top: -10px;
  padding-top: 20px;
  text-align: center;
  background-attachment: relative;
  background-position: center center;
  min-height: 500px;
  width: 100%;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#portfolio {
  width: 100%
}

#services {
  background: rgba(48, 59, 207, 0.9);
  margin-top: 25px;
  padding-top: 35px;
  padding-bottom: 35px;
}

#services h3 {
  color: #fff;
}

#services p {
  color: #fff;
}

#services i {
  color: #fff;
  font-size: 35px;
  margin-top: 22px;
}

#lg {
  background: #ebebeb;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}

#lg .desc {
  text-align: left;
}

#call {
  background: #2f2f2f;
  padding-top: 35px;
  padding-bottom: 35px;
  text-align: center;
}

#call h3 {
  color: #fff;
}

#call p {
  color: #fff;
}

#sf {
  display: block;
  width: 100%
}

#sf .container {
  width: 100%
}

#sf .col-lg-4 {
  margin: 0;
  padding: 15px;
}

#sf .lg {
  background-color: #1abc9c;
}

#sf .dg {
  background-color: #16a085;
}

#sf h4 {
  color: #fff;
}

#sf p {
  color: #fff;
}

#sf .ml {
  margin-left: 30px;
}

#sf i {
  font-size: 70px;
  color: #fff;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

#cf {
  background: #2f2f2f;
}

#cf h4 {
  color: #fff;
  margin-left: 15px;
  margin-top: 15px;
}

#cf p {
  color: #fff;
  font-size: 15px;
  line-height: 18px;
  margin-left: 15px;
}

#cf .container {
  width: 100%
}

#cf .col-lg-8 {
  margin: 0;
  padding: 0;
}

.process {
  max-width: 69em;
  list-style: none;
  margin: 30px auto;
  padding: 0;
}

.process li {
  display: block;
  float: left;
  padding: 1px;
  width: 100%;
  opacity: 0;
}

.process li.shown, .no-js .process li, .no-cssanimations .process li {
  opacity: 1;
}

.process li a, .process li img {
  outline: 0;
  border: 0;
  display: block;
  max-width: 100%
}

.process.effect-2 li.animate {
  -webkit-transform: translateY(200px);
  -moz-transform: translateY(200px);
  transform: translateY(200px);
  -webkit-animation: moveUp .65s ease forwards;
  -moz-animation: moveUp .65s ease forwards;
  animation: moveUp .65s ease forwards;
}

@-webkit-keyframes moveUp {
  to {
    -webkit-transform: translateY(0);
    opacity: 1;
  }
}

@-moz-keyframes moveUp {
  to {
    -moz-transform: translateY(0);
    opacity: 1;
  }
}

@keyframes moveUp {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

#chartwrap {
  width: 100%
}

#chartwrap .container {
  margin-left: 0;
  padding-left: 0;
}

#chartwrap h1, #chartwrap p {
  margin-left: 10px;
}

.cardinfo {
  background: #fff;
  padding: 15px;
  margin: 2px;
  text-align: left;
}

.cardinfo i {
  font-size: 18px;
  padding-right: 20px;
}

.grid {
  max-width: 69em;
  list-style: none;
  margin: 30px auto;
  padding: 0;
}

.grid li {
  display: block;
  float: left;
  padding: 7px;
  width: 33%;
  opacity: 0;
}

.grid li.shown, .no-js .grid li, .no-cssanimations .grid li {
  opacity: 1;
}

.grid li a, .grid li img {
  outline: 0;
  border: 0;
  display: block;
  max-width: 100%
}

.grid img {
  opacity: .7;
}

.grid img:hover {
  opacity: 1;
}

.grid.effect-2 li.animate {
  -webkit-transform: translateY(200px);
  -moz-transform: translateY(200px);
  transform: translateY(200px);
  -webkit-animation: moveUp .65s ease forwards;
  -moz-animation: moveUp .65s ease forwards;
  animation: moveUp .65s ease forwards;
}

@-webkit-keyframes moveUp {
  to {
    -webkit-transform: translateY(0);
    opacity: 1;
  }
}

@-moz-keyframes moveUp {
  to {
    -moz-transform: translateY(0);
    opacity: 1;
  }
}

@keyframes moveUp {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Contact Form */

#contact-wrap {
  background: #222;
  padding: 40px;
  color: #fff;
  display: flex;
}

#contact-wrap h4 {
  color: #fff;
  line-height: 26px;
}

#contact-wrap a {
  color: #1abc9c;
}
.contact-form {
  background-color: #16a085;
}

.contact-form label {
   color: #999;
}

.contact-form input, .contact-form textarea {
  padding: 10px 12px;
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  height: auto;
}

.contact-form .form-send {
  text-align: center;
}

.contact-form .form-send button  {
  background: #1abc9c;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
}

.contact-form .form-send button:hover {
  background: #19cdaa;
}

.contact-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact-form .loading {
  display: none;
  color: #555;
  background: #fff;
  text-align: center;
  padding: 15px;
  margin: 15px 0;
}

.contact-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

@-webkit-keyframes animate-loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
#form_message{
  background-color: rgb(250, 250, 250);
  height: 100%;
  border-radius: 15px;
  padding: 15px;
  margin: 5px;
  display: flex;
  width: 70%;
  flex-direction: column;
}
.form_row{
  margin: 5px;
  border-bottom: 2px solid #000000;
  display: flex;
}
.form_row  > label {
  font-family: 'Josefin Slab', serif; 
  font-size: 24px;
  color: #020202;
}
.form_row > input {

  display: flex;
  width: min-content;
  font-family: 'Josefin Slab', serif; 
  font-size: 24px;
  border: none;
  color: #020202;
  text-align: center;
}
#message_form_message{
  display: flex;
  width: 100%;
  height: 100%;
  resize: none;
  font-family: 'Josefin Slab', serif; 
  font-size: 22px;
  color: #000000;
}

.contact-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin: 15px 0;
}

.contact-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin: 15px 0;
}

/* Copyrights */

#copyrights {
  background: #2d2c2c;
  padding: 20px 0;
  text-align: center;
}

#copyrights p {
  margin-bottom: 5px;
  color: #fff;
}

#copyrights a {
  color: #19cdaa;
}

.credits {
  color: #999;
}
